{
  "name": "doodad-js-dates",
  "description": "Date formatting with locale support, and helper for 'moment'.",
  "version": "0.0.0",
  "files": [
	"tonic.js"
  ],
  "keywords": [
    "doodad-js",
    "dates",
	"strftime"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doodadjs/doodad-js-dates.git"
  },
  "bugs": {
    "url": "https://github.com/doodadjs/doodad-js-dates/issues",
    "email": "doodadjs@gmail.com"
  },
  "optionalDependencies": {
    "moment": "^2.15.1",
	"moment-timezone": "^0.5.5"
  },
  "tonicExampleFilename": "tonic.js"
}